#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="gfE4/fhsejsutLKV/Ledp0+9RYZJO3Kg9oRa5oMZrcGbcIAxY2RasB4qLwg34vhXrox4pFswN7sX7V9vY4QguIfORyvcOuAoLgDYa8k21OHP3KGSX/2DUj7gTAtLFKCtMRowEdHOxQKbvDIUSUMQDpXvcta7JC0vvbXQA9wPfjiprj3tufR+m906aIMHRagRvpgSvB3tjwzSM/O7RfPJ3HfSUQpD7qVE2IohdRcWryEYt5BJWmhzAL121XHIXjTAJA/2feAtZLs="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="q6gRr+PVYX50Q+PhnCDzBM3IekhMq/ntW6dup1KhfgRkj1Sw4yQbc8uSNU/n4uuoTq10G6OreTzTRFiLkS25WvE7cF0/PCSHGNb8lNYkW3ewU/yvP9eqP34Ao1yfolH5NbQQKwjv+AN+ly7pdFa3h/aZihG1oV6miru8PY+Xm70UNnv85VsFGEh53Qpq9F80rGZ1iqOixL41TYv5kFjmgY+VwgFd7KwzWG9nvtJaoSopx+qI8QGFJotCTPYBwxEuZfegHxeublo="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="FQkHh+Y6MNfUA/ZjwFEDlplgzN3JjD/B9F3JP9kSNTNIP9ZA0R1TGDqmkq3yesAqtzR+D2pFO4TCbWdICSbnVHf0NMq+RqAKdGZnKsCAy8bara7xR7kfjEdy2Um1nmj8dwhiYcBPLAliOLuIe4eIYvL4GOhWXyBmjkBeFEzywKkNVoJKfvIej0ILyOODHJd6CvSaEYKtIYBQn4nUpJrto+0DDyadmWTiHZJqQis7RYD2+IOA2v210tlbT8l5lojI7964TDyZmzY="
DOTENV_VAULT_PRODUCTION_VERSION=7

# development
DOTENV_VAULT_DEVELOPMENT="0fJrfN2+23q46nqLiM4CSruCZzW5nw/jCXtm49Ye6gw4txY8ds7j+brH8+56Cizxl95TgN75JPi84BhN+vYKolc4vl/vX3BLn46IN2xc6+01Gm4Eua51YwqFjksN4oQgsSKOqrJCY82GGHROnSPSptkCcqRIqsCTzfWyfiSWUYGvTZ5++o4hZZ+1UhlpUthVWE7ppc0tjfdRveVh9zWO1/jsxbOXBGswgd05CNBri1ksQt5eFBHvtKOSxAyl4lmPGpQyXhfTYTxUZW8ucGSY+FLzz1paB9BgyJh6Iwdqio3TUstFuqw1u++hL8i81E6Na5nSP3CaKGT1mWPAzankm0rFVIuEZb1y5gUWHdL/hK7KTd8AakUHJJQcxdHuIn792rWz7hpM/m+hhXstV3FKEjlb4Fyly2I5XAlwQrKv0dU3NXgCeI17rvFsgSNq8S2SUb5acIaNew=="
DOTENV_VAULT_DEVELOPMENT_VERSION=12

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3d5595be3bf4616e95e58309a9ab814c6cc4a56888819f776f5073f37bcc339e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
